<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertDeprecationsToExceptions="false"
         convertWarningsToExceptions = "false"
         stopOnFailure="true"
         stopOnWarning="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="false" includeUncoveredFiles="false">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="coverage/html"
                lowUpperBound="75"
                highLowerBound="90" />
            <cobertura outputFile="artifacts/coverage/cobertura-coverage.xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="artifacts/tests/junit-test-results.xml"/>
        <teamcity outputFile="artifacts/tests/teamcity-test-results.txt"/>
    </logging>

</phpunit>
